# ParcelManager

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/ign/artiscales/analysis/: AreaGraph.html  CompareSimulatedParcelsWithEvolution.html  DensificationStudy.html  MakeStatisticGraphs.html  StatParcelStreetRatio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ign/artiscales/decomposition/: CampSkeleton.html  FlagParcelDecomposition.html  MinimalBoundingRectangle.html  OBBBlockDecomposition.html  ParcelSplit.html  ParcelSplitFlag.html  StraightSkeleton.html  StraightSkeletonParcelDecomposition.html  Test.html  TopologicalStraightSkeletonParcelDecomposition.html  Tree.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ign/artiscales/fields/: ArtiScalesParcelFields.html  FrenchParcelFields.html  FrenchZoningFields.html  GeneralFields.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ign/artiscales/goal/: ConsolidationDivision.html  Densification.html  ZoneDivision.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ign/artiscales/graph/: Face.html  GraphElement.html  HalfEdge.html  Node.html  TopologicalGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/ign/artiscales/parcelFunction/: MarkParcelAttributeFromPosition.html  ParcelAttribute.html  ParcelCollection.html  ParcelGetter.html  ParcelSchema.html  ParcelState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
openmole/: CalibrationProfile.oms  GetProfileOfEvolvedeParcels.oms  GetProfileOfEvolvedeParcelsDistributed.oms  build.sbt  exResult.csv
openmole/project/: plugins.sbt
src/main/java/algorithm/: ParcelConsolidRecomp.java  ParcelDensification.java  ParcelPartRecomp.java  ParcelTotRecomp.java
src/main/java/analysis/: AreaGraph.java  CompareSimulatedParcelsWithEvolution.java  CompareSimulatedParcelsWithOriginal.java  DensificationRatio.java  DensificationStudy.java  MakeStatisticGraphs.java  StatParcelStreetRatio.java
src/main/java/decomposition/: CampSkeleton.java  FlagParcelDecomposition.java  MinimalBoundingRectangle.java  OBBBlockDecomposition.java  ParcelSplit.java  ParcelSplitFlag.java  StraightSkeleton.java  StraightSkeletonParcelDecomposition.java  Test.java  TopologicalStraightSkeletonParcelDecomposition.java  Tree.java  Util.java
src/main/java/fields/: ArtiScalesFields.java  ArtiScalesParcelFields.java  AttributeFromPosition.java  FrenchParcelFields.java  FrenchZoningFields.java  GeneralFields.java  GeneralFileds.java
src/main/java/goal/: ConsolidationDivision.java  Densification.java  ParcelConsolidRecomp.java  ParcelDensification.java  ParcelTotRecomp.java  ZoneDivision.java
src/main/java/graph/: Face.java  GraphElement.java  HalfEdge.java  Node.java  TopologicalGraph.java
src/main/java/processus/: ParcelSplit.java  ParcelSplitFlag.java
src/main/java/scenario/: JSONtoScenario.java  PMScenario.java  PMStep.java
src/main/java/test/: ConversionTest.java  JoinAndStat.java  Test.java
src/main/resources/: stat.ods
src/main/resources/DensificationStudy/: building.qix  building.shx  islet.dbf  islet.fix  islet.qix  islet.shx  parcel.shx  road.qix  road.shx  scenario.json  zoning.qix  zoning.shp  zoning.shx
src/main/resources/Figure/: ParcelInitSS.gpkg  ParcelInitStraightSkeleton.gpkg  parcel.gpkg  parcelFigureIteration.gpkg  road.gpkg  scenarioFigureSS.json  scenarioIterationStepSS.json  scenarioRoadCreation.json
src/main/resources/FigureIterationStep/: building.dbf  building.gpkg  building.shp  parcel.dbf  parcel.gpkg  parcel.shp  parcel.shx  projectQGIS.qgs  projectQGIS.qgs~  road.gpkg  scenario.json  scenarioSS.json
src/main/resources/GeneralTest/: building.dbf  building.gpkg  building.shp  building.shx  parcel.gpkg  parcel.shp  polygonIntersection.dbf  polygonIntersection.gpkg  polygonIntersection.shp  polygonIntersection.shx  road.dbf  road.gpkg  road.shp  road.shx  roadSS.gpkg  scenario.json  zoning.gpkg  zoning.shp  zoning.shx
src/main/resources/ParcelComparison/: block.gpkg  building.dbf  building.shx  islet.dbf  islet.gpkg  islet.shp  islet.shx  parcel2003.dbf  parcel2003.gpkg-shm  parcel2003.gpkg-wal  parcel2003.shx  parcel2012.dbf  parcel2012.shx  parcel2018.dbf  parcel2018.gpkg-shm  parcel2018.gpkg-wal  parcel2018.shx  road.dbf  road.shp  road.shx  scenario.json  scenario2.json  scenario3.json  zoning.dbf  zoning.gpkg  zoning.shp  zoning.shx
src/main/resources/ParcelComparisonOM/: islet.gpkg  scenario (copie 1).json  scenario.json  zoning.gpkg
src/main/resources/ParcelShapeComparison/: scenario.json
src/main/resources/TestScenario/: building.gpkg  parcel.gpkg  road.gpkg  roadStraightSkeleton.gpkg  scenarioOBB.json  scenarioOffset.json  scenarioStraightSkeleton.json  scenarioStraightSkeletonPeripheralRoad.json  scenarioStraightSkeletonPeripheralRoadOffset.json  zoning.gpkg
src/main/resources/doc/: AttributePolicy.md  dataIntegration.mkd  scenarioCreation.md
src/main/resources/testData/: MUPOut.dbf  MUPOut.shp  MUPOut.shx  building.dbf  building.qix  building.shp  building.shx  communities.dbf  communities.shp  communities.shx  ilot.dbf  ilot.qix  ilot.shp  ilot.shx  jsonEx.json  parcel.dbf  parcel.shx  parcelle.dbf  parcelle.shp  parcelle.shx  polygonIntersection.dbf  polygonIntersection.qix  predicate.csv  road.dbf  road.qix  road.shp  road.shx  scenario.json  zoning.dbf  zoning.qix
(+505 files in other folders)
