<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ign.artiscales.pm</groupId>
	<artifactId>ParcelManager</artifactId>
	<version>1.2</version>
	<name>ParcelManager</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<artiscales.tools.version>1.2</artiscales.tools.version>
	</properties>

<!--	<description></description>-->
	<!-- <url>https://github.com/ArtiScales/ArtiScales</url> -->
	<build>
		<finalName>ParcelManager${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
<!--		<testSourceDirectory>src/test/java</testSourceDirectory>-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			        <excludes>
			          <exclude>**</exclude>
			        </excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<environmentVariables>
						<PATH>${basedir}\lib\native_libraries\windows-amd64\</PATH>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>14</source>
<!--					<complianceLevel>1.8</complianceLevel>-->
					<target>14</target>
					<includes>
						<include>**/*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.4.3</version>
			    <executions>
				<execution>
				    <goals>
					<goal>shade</goal>
				    </goals>
				    <configuration>
					<filters>
					    <filter>
						<artifact>*:*</artifact>
						<excludes>
						    <exclude>META-INF/*.SF</exclude>
						    <exclude>META-INF/*.DSA</exclude>
						    <exclude>META-INF/*.RSA</exclude>
						</excludes>
					    </filter>
					</filters>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<!-- This bit merges the various META-INF/services files. -->
					<transformers>
					    <transformer
					  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>fr.ign.artiscales.tools</groupId>
			<artifactId>ArtiScales-tools</artifactId>
			<version>${artiscales.tools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.twak</groupId>
			<artifactId>jutils</artifactId>
			<version>master-0b29deb63f-1</version>
		</dependency>
		<dependency>
			<groupId>com.github.twak</groupId>
			<artifactId>campskeleton</artifactId>
			<version>master-450b39a53e-1</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.twak</groupId>
					<artifactId>jutils</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<name>JTS Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/jts-snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
		<repository>
			<id>ign-snapshots</id>
			<name>Cogit Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ign-releases</id>
			<name>Cogit Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<developers>
		<developer>
			<id>maxcolomb</id>
			<name>Maxime Colomb</name>
		</developer>
	</developers>
	<reporting>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--				<version>2.7</version>-->
<!--				<reportSets>-->
<!--					<reportSet>-->
<!--						<reports>-->
<!--							<report>summary</report>-->
<!--							<report>license</report>-->
<!--						</reports>-->
<!--					</reportSet>-->
<!--				</reportSets>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
<!--				<version>2.9.1</version>-->
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>ign-releases</id>
			<name>Nexus Releases Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ign-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://forge-cogit.ign.fr/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
