#  Data integration

##  Parcel integration

Parcels must respect the attribute policy explained [here](./AttributePolicy.md). 


##  Road integration

The modelling of the road network differs according to national contexts and the availability of geographical datasets. We have implemented two ways to integrate the road network into Parcel Manager, which can be used separately or complementary.

  1. The absence of parcels in a parcel plan is interpreted as the existence of a road. A drawback of this integration is that every missing parcel is interpreted as a road. It is then preferable to work with complete parcel plans rather than excerpts of parcels.
When it is impossible (outside of the parcel plan), Parcel Manager generates an exclusion zone to fill the missing parcel plan. In order to avoid a road detection that may correspond an irregularity of the parcel plan (i.e. blurry recovery of different parcel plan sheets leading to a gap between parcels), a road must have a minimal width of 2.2 meters.
Every methods using this road implementation apply a geoprocess in order to clean the data of potential gaps. A buffer of 1.1 meters and -1.1 meters are successively applied to fill every unexpected gap. 

  2. Proper geographical objects, with a line geometry type. Width of those segments could be taken from their attribute or is set by default to 7.5 meters. This data is mandatory for the Straight Skeleton process, because it’s the only way to link attributes to road segments.

Calculation of the length between road and parcel is made by taken the length of the parcel that faces an absence of parcel. If no absence of parcel is detected around the analysed parcel, we then search for road lines and return the length of the line in contact with the parcel.

##  Zoning plan integration
A zoning plan is integrated in Parcel Manager using a **zoningFile**. Each zone is described by its generic type (urbanized, non-urbanised or developable) and, if needed, its precise type. Precise types are specific to each zoning plan.
Specific functions taht can be used to select parcels belonging to specific types of zones are available in Parcel Manager.
